# simple-notes-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  SimpleNotesApp.csproj  SimpleNotesApp.http  SimpleNotesApp.sln  appsettings.json  docker-compose.yml
Constants/: SPConstants.cs  StoredProceduresConstants.cs
Context/: DbContext.cs
Controllers/: AuthController.cs  IAuthController.cs  NotesController.cs
DTO/: TokensResponseDTO.cs  UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs
Data/: DbContext.cs  SPConstants.cs
Dto/Auth/: TokensResponseDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Helpers/: AuthHelper.cs
Models/: Note.cs  User.cs  UserForLoginConfirmation.cs
Repositories/: AuthRepository.cs  IAuthRepository.cs  INotesRepository.cs  NotesRepository.cs
Services/: AuthService.cs  IAuthService.cs  INotesService.cs  NotesService.cs  ServiceResponse.cs
Stored Procedures/: spCheck_User.sql  spNote_Create.sql  spNote_Delete.sql  spNote_GetById.sql  spNote_Update.sql  spNotes_GetAllByUserId.sql  spRegistration_Upsert.sql  spUser_Auth_Confirmation.sql  spUser_Delete.sql  spUser_RefreshToken_Update.sql  spUser_Register.sql
src/SimpleNotesApp.API/: Program.cs  SimpleNotesApp.API.csproj  SimpleNotesApp.API.http  appsettings.json
src/SimpleNotesApp.API/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  HealthController.cs  NotesController.cs
src/SimpleNotesApp.API/Properties/: launchSettings.json
src/SimpleNotesApp.Core/: SimpleNotesApp.Core.csproj
src/SimpleNotesApp.Core/Common/: Constants.cs  Error.cs  ServiceResponse.cs
src/SimpleNotesApp.Core/Dto/Auth/: ChangePasswordDto.cs  PasswordSettingDto.cs  TokensResponseDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  VerifyEmailForLoginDto.cs
src/SimpleNotesApp.Core/Dto/Notes/: NoteToCreateDto.cs  NoteToGetDto.cs  NoteToUpdateDto.cs
src/SimpleNotesApp.Core/Models/: Note.cs  User.cs  UserForEmailConfirmation.cs  UserForLoginConfirmation.cs  UserForPasswordChange.cs
src/SimpleNotesApp.Core/Repositories/: IAuthRepository.cs  INotesRepository.cs
src/SimpleNotesApp.Core/Repositories/Requests/: AuthRequests.cs  NotesRequests.cs
src/SimpleNotesApp.Core/Requests/: AuthRequests.cs
src/SimpleNotesApp.Core/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotesService.cs  NotesService.cs
src/SimpleNotesApp.Core/Services/Helpers/: AuthHelper.cs  BetterRandom.cs  IAuthHelper.cs
(+45 files in other folders)
